<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="raw1.css">
</head>
<body>
    <h1>GLA University Mathura</h1>
    <br>
    <br>
    <br>
    <br>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor aliquam exercitationem repellendus eligendi necessitatibus tenetur aut repudiandae saepe. Quam delectus harum beatae facere vitae ab animi eveniet ipsum aut doloremque. Iste fuga obcaecati ad adipisci quisquam, sed mollitia aperiam illo. Assumenda consectetur eum perspiciatis rem suscipit inventore amet obcaecati a. Cumque sint vel nesciunt, rerum corrupti consequatur excepturi voluptatem reprehenderit porro sapiente error nostrum exercitationem illo ut corporis laborum voluptatibus placeat numquam eaque amet repellendus quasi impedit facilis? Minima quas quaerat repellendus necessitatibus nulla tempore facere quam culpa quasi! Cum recusandae veritatis maxime vero adipisci fuga dignissimos. Beatae, nam?</P>
    <br><br><br>
    <a href="#">Learn More</a>
</body>
</html>